A 0.2   255,255,255

L 10,0,0 0.8    255,255,255
C 10,10,-10 -1,-1,1 100
pl 0,0,3  0,0,1   255,255,255 0.0 images/space.png

# L 10,0,0  0.8    255,255,255
# C 10,0,0  -1,0,0 100
# sp 0,0,0  6    0,255,0 1 images/brick_wall.png

# C 0,0,-3  0,0,1 100
# L 0,0,-3 0.8    255,255,255
# cy 0,-1,0  0,1,0  3  2 7,222,243 0 images/space.png

# C 0,0,-3  0,0,1 100
# L 0,0,-3 0.8    255,255,255
# cy 0,-1,0  0,1,0  3  2 7,222,243 0 images/space.png

# C 0,0,-5  0,0,1 100
# L 0,0,-5 0.8    255,255,255
# co 0,2.5,0  0,-1,0  3  5 7,222,243 0 images/balloons.png